.speakers-page {
    display: flex;
    margin: 0 auto;
    max-width: 1440px;
    flex-direction: column;
}

.speakers-content {
    background-color: #0C5238;
    color: #FFF5DA;

    &__text {
        max-width: 570px;
        margin-top: 82px;
        margin-left: 90px;
        margin-bottom: 63px;
    }

    &__intro {
        display: flex;
        gap: 12px;
        text-transform: uppercase;
        margin-bottom: 34px;
    }

    &__offer {
        font-weight: 300;
        font-size: 23px;
        letter-spacing: 0.9px;
        line-height: 31px;
        margin-bottom: 17px;
        vertical-align: middle;
    }
    
    &__description {
        font-weight: 300;
        font-size: 14px;
        width: 420px;
        letter-spacing: 1px;
        line-height: 23px;
        vertical-align: middle;
    }

    &__grid {  
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 75px;
        gap: 32px 26px;
        
        @media (max-width: 1400px) {
          grid-template-columns: 1fr;
        }

        .grid-item {
            position: relative;
            display: flex;
            align-items: flex-start;
            width: 600px;
            gap: 60px;
            padding: 16px;
            border-radius: 8px;

            &__name {
                @extend .speakers-content__offer;
                margin-bottom: 4px;
            }

            &__pronouns {
                @extend .speakers-content__description;
                margin-bottom: 7px;
            }

            &__position {
                font-weight: 400;
                width: 351px;
                font-size: 16px;
                line-height: 21.6px;
                letter-spacing: -0.16px;
                vertical-align: middle;
                text-transform: uppercase;
            }

            &__leadership {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 16px;
                width: 171.75px;
                height: 26px;
                font-weight: 400;
                font-size: 10.9px;
                line-height: 100%;
                letter-spacing: 0.22px;
                vertical-align: middle;
                text-transform: uppercase;
                border-radius: 2px;
                border: 1px solid;
                text-transform: uppercase;
            }

            &__border {
                position: absolute;
                bottom: -16px;
                width: 100%;
                height: 1px;
                background: #FFF5DA4D;
            }
        }
    }

    &__button {
        display: flex;
        margin: 100px auto;
        margin-bottom: 116px;
        justify-content: center;
        align-items: center;
        color: #FFF5DA;
        width: 155px;
        height: 57px;
        background: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 80px;
        border: 2px dashed #FFF5DA;
        font-weight: 300;
        text-transform: uppercase;
    }
}

.under-footer-sp {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0 60px;
    height: 16px;
    background: #0000FF;

    &__element {
        width: 600px;
        height: 16px;
        background: #ED58DF;
    }
}