.main-page {
    display: flex;
    margin: 0 auto;
    max-width: 1440px;
    flex-direction: column;
}

.under-footer-hp {
    display: flex;
    justify-content: space-around;
    padding: 0 60px;
    width: 100%;
    height: 16px;
    background: #0000FF;

    &__element {
        width: 270px;
        height: 16px;
        background: #ED58DF;
    }
}

.first-block {
    background-color: #D5E1E1;
    position: relative;
    height: 1260px;

    &__rhomb {
        background-color: #252525;
        margin-left: 6%;
        margin-bottom: 30px;
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
    }
    &__text {
        display: flex;
        margin-left: 6%;
        gap: 90px;
        text-transform: uppercase;
    }
    &__config {
        margin-left: 6%;
        margin-top: 60px;
    }
    &__image {
        max-width: 100%;
        height: auto;
        margin-top: 44px;
    }
    &__btn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 24px;
        right: 30px;
        width: 46px;
        height: 46px;
        border: none;
        border-radius: 100px;
        background-color: #252525;
        &:hover{
            cursor: pointer;
        }
    }
}

.get-tickets {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 429px;
    color: #FFF5DA;
    background: #1B1464;
    &__text {
        max-width: 490px;
        max-height: 269px;
        margin-top: 80px;
        margin-left: 90px;
    }

    &__intro {
        display: flex;
        gap: 12px;
        text-transform: uppercase;
        margin-bottom: 32px;
    }

    &__offer {
        font-weight: 300;
        font-size: 48px;
        line-height: 50.4px;
        letter-spacing: 2px;
        margin-bottom: 24px;
        vertical-align: middle;
    }
    
    &__description {
        font-weight: 300;
        font-size: 23.63px;
        width: 368px;
        letter-spacing: 0.6px;
        line-height: 31.2px;
        vertical-align: middle;
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        width: 630px;
        cursor: pointer;
        border: none;
        color: #FFF5DA;
        height: 242px;
        margin-top: 105.67px;
        border-radius: 300px;
        margin-right: 5vw;
        background: #0000FF;
        letter-spacing: 1px;
        font-family: Inter;
        font-weight: 300;
        font-size: 48px;
        line-height: 100%;
        vertical-align: middle;
    }
}

.speakers{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 512px;
    background: #F79CFF;

    &__extra-space {
        margin-left:-20px;
    }

    &__left-block{
        width: 420px;
        height: 280px;
        margin-top: 80px;
        margin-left: 90px;
    }

    &__right-block {
        max-width: 776px;
        margin-top: 82px;
        margin-right: calc(5vw - 8px);
    }

    &__big-text {
        font-weight: 300;
        font-size: 94px;
        line-height: 96px;
        letter-spacing: 1px;
        vertical-align: middle;
        margin-bottom: 32px;
        @media (max-width: 1350px) {
            font-size: 80px;
            line-height: 76px;

        }
    }

    &__intro {
        @extend .get-tickets__intro;
        margin-bottom: 25px;
    }

    &__offer {
        @extend .get-tickets__description;
        width: 100%;
        letter-spacing: 0.8px;
        line-height: 31.2px;
        vertical-align: middle;
        margin-bottom: 25px;
    }

    &__button {
        display: flex;
        color: #252525;
        text-decoration: none;
        background: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 222px;
        font-size: 16px;
        height: 57px;
        border-radius: 80px;
        border-width: 2px;
        border: 2px dashed #252525;
        font-weight: 300;
        line-height: 17px;
        letter-spacing: -0.2px;
        vertical-align: middle;
        text-transform: uppercase;
    }
}

.sponsors {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    width: 100%;
    padding: calc(8vh + 4px) calc(5vw - 5px);
    min-height: 943px;
    background: #FFF5DA;

    &__intro{
        @extend .speakers__intro;
        margin-bottom: 2px;
        letter-spacing: -1px;
        img {
            filter: invert(100%);         
        }
    }

    &__offer {
        @extend .get-tickets__offer;
        letter-spacing: 1px;
        margin-bottom: -5px;
    }

    &__description {
        @extend .get-tickets__description;
        width: 660px;
        margin-bottom: 34px;
    }

    &__grid {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 48px 60px;
    grid-auto-flow: row;
    margin-bottom: 35px;
    @media (max-width: 1400px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    }

    &__button {
        @extend .speakers__button;
        align-self: center;
    }
}